# Generated by Django 4.0.3 on 2023-06-02 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
